<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先说一下侥幸心理，当时收到百度通知去大厦面试的时候心里活动如下（懵^n想着居然过了笔试，也是real可怕，还是很开心的去了。申的是Web前端研发实习岗其实是有点心虚的，大一大二算是知识的巅峰期，目前就是以抛物线的形式下降。收到面试通知以后强行找了一些题目，临时抱了一下大腿，倒没有完全写过。很多已经处于知道有这个，似乎是因为什么，具体怎么描述既不大清了。。。果然今天面试的时候就跪了
大幸是一面和二">
<meta property="og:type" content="article">
<meta property="og:title" content="百度面试总结">
<meta property="og:url" content="http://yoursite.com/2016/05/08/BaiduInterview/index.html">
<meta property="og:site_name" content="Calm down & Carry on">
<meta property="og:description" content="首先说一下侥幸心理，当时收到百度通知去大厦面试的时候心里活动如下（懵^n想着居然过了笔试，也是real可怕，还是很开心的去了。申的是Web前端研发实习岗其实是有点心虚的，大一大二算是知识的巅峰期，目前就是以抛物线的形式下降。收到面试通知以后强行找了一些题目，临时抱了一下大腿，倒没有完全写过。很多已经处于知道有这个，似乎是因为什么，具体怎么描述既不大清了。。。果然今天面试的时候就跪了
大幸是一面和二">
<meta property="og:updated_time" content="2016-05-08T04:32:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度面试总结">
<meta name="twitter:description" content="首先说一下侥幸心理，当时收到百度通知去大厦面试的时候心里活动如下（懵^n想着居然过了笔试，也是real可怕，还是很开心的去了。申的是Web前端研发实习岗其实是有点心虚的，大一大二算是知识的巅峰期，目前就是以抛物线的形式下降。收到面试通知以后强行找了一些题目，临时抱了一下大腿，倒没有完全写过。很多已经处于知道有这个，似乎是因为什么，具体怎么描述既不大清了。。。果然今天面试的时候就跪了
大幸是一面和二">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zoey'
    }
  };
</script>

  <title> 百度面试总结 | Calm down & Carry on </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03836ec239f375669ad8f7cb87ff77c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calm down & Carry on</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TEs7KxSuKpospY7Y8Fhj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百度面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T12:32:08+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/BaiduInterview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/BaiduInterview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/08/BaiduInterview/" class="leancloud_visitors" data-flag-title="百度面试总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先说一下侥幸心理，当时收到百度通知去大厦面试的时候心里活动如下（懵^n<br>想着居然过了笔试，也是real可怕，还是很开心的去了。<br>申的是<strong>Web前端研发实习岗</strong><br>其实是有点心虚的，大一大二算是知识的巅峰期，目前就是以抛物线的形式下降。收到面试通知以后强行找了一些题目，临时抱了一下大腿，倒没有完全写过。<br>很多已经处于知道有这个，似乎是因为什么，具体怎么描述既不大清了。。。<br>果然今天面试的时候就跪了</p>
<p>大幸是一面和二面对我比较和善，有幸面了三面。<br>一面二面都比较基础，一面主考HTMK/CSS，还有用js写一个函数（用到了递归的思想，还是比较简单的）,二面的时候被问了关于从一维数组构造树的问题，一开始答的一般，没有考虑输入的乱序，例如pid可能不存在，后来就说也是类似递归呗，往上生成。<br>其实一面二面都是很简单的问题，还有就是因为太久没用js写这类实际问题的函数，连数组用push都忘了。显而易见，也被一面和二面都提了说我js基础不够的问题。<br>但到了三面已经明显看到力不从心了。同样问了一下比较基础的内容，依旧有点答不清楚（其实还是那几个inner、block、inner-block，display/visibility，事件绑定，ajax，get/post等等。其实是知道的，但是当时自己都觉得答的混乱。（顺便一说，这几个其实一二三面有重叠的问道，但是中间间隔的时候我没有好好回顾。。。二面面完12:30左右，给时间吃午餐，然后13:00一面，所以也就没吃。。。（后来发现我算是进度快的，大部分人都是一面结束再1点开始。</p>
<p>再回归正文。三面这里就比较惨了，给了时间让我现场google然后说区别，一开始限制用英文，后来说都可以（不过中英文倒还好，最多看的速度差异。。。），还有一些现场code test，他应该也看出来我基础的问题了，说写伪代码也行。<br>问我用过什么框架，我也就最多一个bootstrap，也没用过node.js（果然还是深入不够，后期就得自我反思了。。。<br>总之我后面自己都心虚了。。。然后他打算从别的地方看看我的优点，例如算法什么的。。。就问我搜索字符串什么方法，我的想法非常naive，肯定有问题。他后来给了用KPM、BP（这个时候我还是懵</p>
<p>写到这里应该能意识到我妥妥地跪了，最后他就让我问一个问题，我就问我距离百度还需要做多大努力。。<br>他说了一些（综合思想是很多。。<br>后来再想问，就被打断说只有一个问题。。<br>一脸尴尬的我<br>不过三面的时候还有基础面一定只有我了QAQ<br>感觉面试官还是很帅气很有思想的，当时感觉好年轻一定很厉害所以就很开心地做过去了。。。果然被虐的很厉害。<br>在等hr过来收表格的时候可能也有点尴尬，稍微问了点别的，比如学校什么的，然后又说现在还是不够之类的，说大学毕业也不能忘记算法（其实并无毕业。。。），问了面试官是本科毕业工作么，然后了解到他是社招。<br>然后也了解到，其实还会问关于前端项目的注意点啦，比如说性能啊安全多屏幕适配等等（应该看我比较弱渣所以没问到这个。。。（然而我内心os是这个还稍微能扯点似乎，毕竟还是写过项目，只是好久没写了。。。另外还有一个问题就是学校里接触的项目要求不是很高，自己也没太花功夫。。</p>
<p>所以结果这样还是意料之中的，自嘲为<strong>北京一日游</strong>也是真心的。<br>所以开心的和小伙伴约了饭，和当时一起面试的几个学长学姐留了微信，有缘再见啦<br>果然还是有很多路要走，继续加油咯我，还有你们～</p>
<p>啊，最后说一句，当时好想要三面面试官的邮箱或者微信之类的联系方式，没敢。。。无比后悔ing</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/algorithm-Kruskal/" rel="next" title="算法－图论－Kruskal">
                <i class="fa fa-chevron-left"></i> 算法－图论－Kruskal
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/MDS（multidimensional-scaling）Map/" rel="prev" title="MDS（multidimensional scaling）Map">
                MDS（multidimensional scaling）Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/BaiduInterview/"
           data-title="百度面试总结" data-url="http://yoursite.com/2016/05/08/BaiduInterview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zoey HAN" />
          <p class="site-author-name" itemprop="name">Zoey HAN</p>
          <p class="site-description motion-element" itemprop="description">CS | Web | Write | Music</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey HAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZoeyeoZ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T1GdtjiH3C4zaGGuAfBXLIU9-gzGzoHsz", "E1lU2mO5DS4clhzdUCD45SXs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
