<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,产品,PM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###场景的定义是什么

“场景”最早出现在电影、电视剧的制作过程中，而在互联网产品中，指用户需求的“环境”。
用户场景 -&amp;gt; 用户需求，场景不同，需求不同
场景包括用户自身，外部环境：如网络等人、事的不同流程与状态
场景下的需求即用户使用的出发点 -&amp;gt; 设计产品迭代、维护等

为什么要基于场景设计产品
产品已成为场景下的体验
与传统产品的工具性需求不同，互联网，以人为重心，讲究人与互">
<meta property="og:type" content="article">
<meta property="og:title" content="如何基于场景设计产品－笔记（20160418）">
<meta property="og:url" content="http://yoursite.com/2016/04/22/chanpin20160418/index.html">
<meta property="og:site_name" content="Calm down & Carry on">
<meta property="og:description" content="###场景的定义是什么

“场景”最早出现在电影、电视剧的制作过程中，而在互联网产品中，指用户需求的“环境”。
用户场景 -&amp;gt; 用户需求，场景不同，需求不同
场景包括用户自身，外部环境：如网络等人、事的不同流程与状态
场景下的需求即用户使用的出发点 -&amp;gt; 设计产品迭代、维护等

为什么要基于场景设计产品
产品已成为场景下的体验
与传统产品的工具性需求不同，互联网，以人为重心，讲究人与互">
<meta property="og:updated_time" content="2016-04-22T03:12:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何基于场景设计产品－笔记（20160418）">
<meta name="twitter:description" content="###场景的定义是什么

“场景”最早出现在电影、电视剧的制作过程中，而在互联网产品中，指用户需求的“环境”。
用户场景 -&amp;gt; 用户需求，场景不同，需求不同
场景包括用户自身，外部环境：如网络等人、事的不同流程与状态
场景下的需求即用户使用的出发点 -&amp;gt; 设计产品迭代、维护等

为什么要基于场景设计产品
产品已成为场景下的体验
与传统产品的工具性需求不同，互联网，以人为重心，讲究人与互">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zoey'
    }
  };
</script>

  <title> 如何基于场景设计产品－笔记（20160418） | Calm down & Carry on </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03836ec239f375669ad8f7cb87ff77c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calm down & Carry on</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何基于场景设计产品－笔记（20160418）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T11:10:52+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/chanpin20160418/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/chanpin20160418/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/22/chanpin20160418/" class="leancloud_visitors" data-flag-title="如何基于场景设计产品－笔记（20160418）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###场景的定义是什么</p>
<ol>
<li>“场景”最早出现在电影、电视剧的制作过程中，而在互联网产品中，指用户需求的“环境”。</li>
<li>用户场景 -&gt; 用户需求，场景不同，需求不同</li>
<li>场景包括用户自身，外部环境：如网络等人、事的不同流程与状态</li>
<li>场景下的需求即用户使用的出发点 -&gt; 设计产品迭代、维护等</li>
</ol>
<h3 id="为什么要基于场景设计产品"><a href="#为什么要基于场景设计产品" class="headerlink" title="为什么要基于场景设计产品"></a>为什么要基于场景设计产品</h3><ol>
<li><h4 id="产品已成为场景下的体验"><a href="#产品已成为场景下的体验" class="headerlink" title="产品已成为场景下的体验"></a>产品已成为场景下的体验</h4><ul>
<li>与传统产品的工具性需求不同，互联网，以人为重心，讲究人与互联网的结合。可能成本低廉，但能满足人的更深层次的需求。</li>
<li>满足情感上的、个性化的需求。而这些是与产品分不开的，例如和朋友聚餐、情侣约会和自己吃饭是不一样的</li>
<li>例子：微信红包（“伪”需求）+春节场景 -&gt; <strong>场景点燃情感，情感点燃需求</strong></li>
<li>=&gt;产品融入了场景 = 基本功能＋附加值 =&gt; 打动用户</li>
</ul>
</li>
<li><h4 id="移动终端加速了产品场景化"><a href="#移动终端加速了产品场景化" class="headerlink" title="移动终端加速了产品场景化"></a>移动终端加速了产品场景化</h4><ul>
<li>之前的PC等，对位置等是有一定限制的，而移动终端则有更多的场景，有更多的产品需求，催生了产品相应的价值。</li>
<li>特殊场景，如定位类：百度地图，O2O百度糯米</li>
</ul>
</li>
<li><h4 id="O2O产品扩展了产品的边界"><a href="#O2O产品扩展了产品的边界" class="headerlink" title="O2O产品扩展了产品的边界"></a>O2O产品扩展了产品的边界</h4><ul>
<li>线上和线下的联系 -&gt; 扩展了产品边界：比如百度糯米，现在有了团购产品，线上团购，线下消费。从用户获得消息，线下消费</li>
<li>从团队化、标准化到<strong>定制化、个性化</strong>：从套餐 -&gt; 打折券</li>
<li>新的场景出现，如定电影票</li>
</ul>
</li>
</ol>
<h3 id="具体例子-百度手机卫士"><a href="#具体例子-百度手机卫士" class="headerlink" title="具体例子:百度手机卫士"></a>具体例子:百度手机卫士</h3><ol>
<li><h4 id="来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息"><a href="#来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息" class="headerlink" title="来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息"></a>来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息</h4><ul>
<li>因为用户在接打电话之前了解是否是诈骗电话等，所以必须在当前环境下实现。</li>
<li>需求用户不会告诉你 -&gt; PM提炼成可以在产品上实现的需求，例如：骚扰电话多 = 电话的场景下，让用户提前知道电话的信息</li>
</ul>
</li>
<li><h4 id="悬浮窗：手机桌面上的小圆点，点击可加速"><a href="#悬浮窗：手机桌面上的小圆点，点击可加速" class="headerlink" title="悬浮窗：手机桌面上的小圆点，点击可加速"></a>悬浮窗：手机桌面上的小圆点，点击可加速</h4><ul>
<li>为什么是悬浮窗，为什么是加速</li>
</ul>
</li>
</ol>
<ul>
<li>使用手机不知道什么时候会变慢变卡，所以手机卡慢贯穿整个使用的场景，而悬浮窗有这个特质，安卓手机可设置从而在所有界面都能看到 =&gt; 所以只有悬浮窗可以满足需求，也只有手机卡慢可以放在上面</li>
<li>-&gt; 场景和需求的结合</li>
</ul>
<ol>
<li><h4 id="手机加速功能分支下的小功能"><a href="#手机加速功能分支下的小功能" class="headerlink" title="手机加速功能分支下的小功能"></a>手机加速功能分支下的小功能</h4></li>
</ol>
<ul>
<li>有哪些场景下，用户会有额外典型的手机加速的需求？如玩游戏，因为需要性能 -&gt; 所以设置成，启动游戏时自动加速</li>
</ul>
<ol>
<li><h4 id="为什么基于场景-gt-因为产品已经成为特定场景下的体验"><a href="#为什么基于场景-gt-因为产品已经成为特定场景下的体验" class="headerlink" title="为什么基于场景 -&gt;因为产品已经成为特定场景下的体验"></a>为什么基于场景 -&gt;因为产品已经成为特定场景下的体验</h4><ul>
<li>思考用户需求，思考在这个用户需求下的场景，现在的环境是什么，然后再把场景细分 -&gt; 可能有比较能打动人心的新的点</li>
</ul>
</li>
</ol>
<h3 id="同学提问："><a href="#同学提问：" class="headerlink" title="同学提问："></a>同学提问：</h3><ol>
<li><p>如何去发现“伪场景”：场景和需求结合在一起，我们可以说 如果是伪场景，那一定也是伪需求；所以其实本质是如何发现伪需求。那么我觉得可以有几点参考：不关注用户说什么而多关注用户做什么；实际去调研，去体会；关心用户最终的目标</p>
</li>
<li><p>老师你好，如何确定一个功能是强需求高频率的呢，靠用户调研？：用户调研当然是最简单也最直接的方式；但是在有些情况下，用户调研也会说谎，如果我们没有能力进行调研，我们就可以通过拆解需求，拆解功能，找到功能的本质，进而去发现功能是否是高频的；比如抢红包，拆解以后是不是还有小额转账的功能，这就是一个高频需求</p>
</li>
<li><p>我想问下产品的特性是全面好还是单点极限表达好？：核心需求单点极限，初期产品单点极限，但是也不是绝对；比如o2o 永远是越多越好</p>
</li>
<li><p>场景细分一般可以从那些层面和纬度去进行细分：可以从场景中涉及到的所有人和事开始，然后每个人、每个事  是否有不同的状态</p>
</li>
<li><p>请问老师，在产品初期没有用户的时候怎么做用户体验 用户场景的设置？： 我觉得还是需求的拆解，需求拆解到极致，一定是可以找到切入点的。把这个切入点和已经存在的场景来寻找互通</p>
</li>
<li><p>一个产品在多个场景下应用时不同需求冲突该如何解决？： 一个产品在多个场景下应用时不同需求冲突该如何解决？</p>
</li>
<li><p>做竞品分析的时候，如何快速分析出一个产品的定位？：还是看功能</p>
</li>
<li><p>如果说产品朝个性化定制化方向发展，是不是意味着我们做出来的产品可能会比较小众化：个性化是手段，不是目的；小众产品也可以很优秀的呀  </p>
</li>
<li><p>刚才您提到微信的抢红包功能，当时它不是用户可能会想得到的或者可能需要的需求，它是微信上有了才慢慢被接受，您认为是一位的做用户需求调查重要呢？还是脑洞大开一下更重要一点？ ： 调查一定是有的，脑洞大开也保不准，但是根本还是其创造者抓住了发红包这种情感的宣泄点，有理有据，才能引爆</p>
</li>
<li><p>老师您好，请问在产品推出后，如何去做到更好的维护这个产品，以及如果因为时间等某些因素面临场景的改变怎么办：你指的维护产品可能就是产品的迭代和生长吧，产品也像一个孩子，要明白在不同的阶段 让它做不同的事情吧</p>
</li>
<li><p>如何筛选场景呢？不可能满足所有场景：按产品核心需求排优先级，看看场景是否解决了或者契合了核心需求</p>
</li>
<li><p>一个产品的核心功能的满足会不会因为场景的满足而产生偏移呢？：需求和场景分不开，如果核心功能被满足，那就是核心场景被满足，然后引发的是额外高阶的需求，那就是不同的场景了</p>
</li>
<li><p>说用户需求就会谈到用户体验，如何理解这两者：大概就是手动挡和自动挡的区别</p>
</li>
<li><p>老师能说明一些产品迭代的不同时期，考虑的不同需求吗？并且如何考虑的：不是产品迭代左右需求，是需求催生了产品迭代  </p>
</li>
<li><p>请问老师，随着产品功能的不断扩展，某些功能可能会与其他产品的某种功能发生叠加，这个时候我们是选择保留这种功能还是放弃以保留产品的独特性？：思考为什么会出现重叠？思考去掉或者保留的利弊 </p>
</li>
<li><p>请问老师，是应该是让场景下的功能无限接近用户需求，还是应该让用户能无限适应场景下的功能： 很好的问题，找平衡，因为需求有时候是伪需求，或者说不完美的需求，你要有自己的判断</p>
</li>
<li><p>请问老师，针对刚才被提到的同质化问题，如果已知自主设计的产品会被模仿的情况下应采取何种设计产品的策略呢，采取模仿别人的策略有何不妥：不要忘了产品的初衷，是解决用户需求，而不是应对别人的模仿</p>
</li>
<li><p>老师我想请问：那您觉得如果设计一款产品是很全面好呢，比如一个APP包涵了衣食住行的各种O2O服务、也包含了手机安全等功能；还是纯粹地分别设计安全app、团购app、酒店住宿app比较好？因为现在确实手机app越来越纷繁复杂，用户难以选择，而且审美疲劳或是选择疲劳也会导致用户选择乏力，那么您认为将来的趋势是：针对越来越细分的场景和用户需求设计越来越小众的app呢，还是推出一款返璞归真的app，包含尽可能多的功能和场景需求。哪一种可能更成功？： 嗯 我觉得这个问题很好；我的回答是，这不是选择的问题，而是能力的问题；现在没有什么企业可以把一个app做到包含你的所有功能而又不显得臃肿，繁杂，无所适从；试想，如果真的出现了一个真正意义的人工智能app，只需要你一句话就能满足所有需求，何乐而不为呢？   先让大家把每个点做到极致，再考虑综合的问题吧</p>
</li>
<li><p>请问如何判断一个产品是否成功了呢？装机量？用户正面评价？营收额？受到资本青睐？：求仁得仁喽</p>
</li>
<li><p>在产品功能愈发齐全、场景需求愈发得到满足的背景下，以场景为思路来改进产品功能是否容易陷入瓶颈?是否以后对产品的改进会更加趋向于个性化定制?： 是可能会陷入瓶颈，不过还是那句话 个性化是手段 不是目的，更多还是要发现新场景新需求</p>
</li>
<li><p>用户调研如何发现潜在的需求：多关心用户真正去做什么</p>
</li>
<li><p>互联网产品在现在市场下的发展趋势：发展肯定会越来越好，互联网化是大趋势了，会影响生活的方方面面</p>
</li>
<li><p>现在很多互联网公司所推出的应用都提到了上述所提功能，那么在竞争激烈、同质化严重的市场环境下，企业要如何保证自己的产品能在某个特定场景下最受用户的青睐：可以从产品、运营各个方面来回答。如果说特定场景下，那一定是产品的体验做到极致</p>
</li>
<li><p>悬浮窗一般在电脑上使用，复制到手机上，如何解决用户在手机屏幕这么小的空间上因为使用悬浮窗而带来的不适感（屏幕被霸占感觉）？：可以从感情上找一些共鸣，比如设计的趣味性、个性化、娱乐性。如果实在不喜欢，还可以隐藏呀</p>
</li>
<li><p>请问有什么工具或原则来高效设计用户场景吗？：设计用户场景我觉得这个说法可能不合适，用户场景需要我们去深入的理解，需要我们设计的  是产品的形态  所以用你的大脑去设计用户场景吧</p>
</li>
<li><p>百度手机卫士，360手机卫士和手机管家的产品定位有区别吗？：对用户的核心需求上没有区别，但是结合产品在公司的战略意义，会有战略上的区别</p>
</li>
<li><p>说用户需求就会谈到用户体验，如何理解这两者：大概就是手动挡和自动挡的区别</p>
</li>
<li><p>学生团队如何做到从0到1？寻找怎样的平台？怎样的契机？：我觉得去做就很好了，哪怕是从0到0以后，还能剩下的东西  就是100</p>
</li>
<li><p>是应该是让场景下的功能无限接近用户需求，还是应该让用户能无限适应场景下的功能：很好的问题，找平衡，因为需求有时候是伪需求，或者说不完美的需求，你要有自己的判断</p>
</li>
<li><p>请问百度手机卫士APP首页上的“家人防护”是基于什么样的场景，它为什么能有这么高的优先级？：这个就属于成熟型产品的一个方向性尝试吧。<br>出现一个新功能前三个月只能全是市场实验，新功能的出现可以改变生活态度，但是要被市场接收还需要好的营销！和用户习惯的养成</p>
</li>
</ol>
<h3 id="产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。"><a href="#产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。" class="headerlink" title="产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。"></a>产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。</h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
            <a href="/tags/PM/" rel="tag">#PM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/NewBlog2/" rel="next" title="［整理/转载］Github＋HEXO (Mac)（二）">
                <i class="fa fa-chevron-left"></i> ［整理/转载］Github＋HEXO (Mac)（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/algorithm-Kruskal/" rel="prev" title="算法－图论－Kruskal">
                算法－图论－Kruskal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/chanpin20160418/"
           data-title="如何基于场景设计产品－笔记（20160418）" data-url="http://yoursite.com/2016/04/22/chanpin20160418/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zoey HAN" />
          <p class="site-author-name" itemprop="name">Zoey HAN</p>
          <p class="site-description motion-element" itemprop="description">CS | Web | Write | Music</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeyeoZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5139990830" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zoey.hz" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zoeyyeoz" target="_blank" title="csdn">
                  
                    <i class="fa fa-book"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要基于场景设计产品"><span class="nav-number">1.</span> <span class="nav-text">为什么要基于场景设计产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品已成为场景下的体验"><span class="nav-number">1.1.</span> <span class="nav-text">产品已成为场景下的体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动终端加速了产品场景化"><span class="nav-number">1.2.</span> <span class="nav-text">移动终端加速了产品场景化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#O2O产品扩展了产品的边界"><span class="nav-number">1.3.</span> <span class="nav-text">O2O产品扩展了产品的边界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体例子-百度手机卫士"><span class="nav-number">2.</span> <span class="nav-text">具体例子:百度手机卫士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息"><span class="nav-number">2.1.</span> <span class="nav-text">来去电飘窗，前置化场景的功能，接打电话时手机出现小飘窗出现这个号码的当前信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悬浮窗：手机桌面上的小圆点，点击可加速"><span class="nav-number">2.2.</span> <span class="nav-text">悬浮窗：手机桌面上的小圆点，点击可加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机加速功能分支下的小功能"><span class="nav-number">2.3.</span> <span class="nav-text">手机加速功能分支下的小功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么基于场景-gt-因为产品已经成为特定场景下的体验"><span class="nav-number">2.4.</span> <span class="nav-text">为什么基于场景 ->因为产品已经成为特定场景下的体验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同学提问："><span class="nav-number">3.</span> <span class="nav-text">同学提问：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。"><span class="nav-number">4.</span> <span class="nav-text">产品的路远没有人人都是产品经理这句话说的这么简单。多体会，多思考，多实践。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey HAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZoeyeoZ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T1GdtjiH3C4zaGGuAfBXLIU9-gzGzoHsz", "E1lU2mO5DS4clhzdUCD45SXs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
