<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Reference I
what happens when you type in a URL in browser
What happens when you type an URL in the browser and press enter?

Process
Attention: this is an extremely rough and oversimplified sketch, a">
<meta property="og:type" content="article">
<meta property="og:title" content="What happens when you type an URL in the browser">
<meta property="og:url" content="http://yoursite.com/2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/index.html">
<meta property="og:site_name" content="Zhuo Han">
<meta property="og:description" content="Reference I
what happens when you type in a URL in browser
What happens when you type an URL in the browser and press enter?

Process
Attention: this is an extremely rough and oversimplified sketch, a">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*udK6jZ3PjlhjqW8U.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*SyxEqHOBZElX5laf.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*ifRt45gihG_AwR3Z.png">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_inner_thread.png">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/http_ajax_headers.png">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/http_cache.png">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_rending.png">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_parse_rendertree.png">
<meta property="og:updated_time" content="2018-03-21T22:51:13.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What happens when you type an URL in the browser">
<meta name="twitter:description" content="Reference I
what happens when you type in a URL in browser
What happens when you type an URL in the browser and press enter?

Process
Attention: this is an extremely rough and oversimplified sketch, a">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/0*udK6jZ3PjlhjqW8U.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zoey'
    }
  };
</script>

  <title> What happens when you type an URL in the browser | Zhuo Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113008849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03836ec239f375669ad8f7cb87ff77c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhuo Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What happens when you type an URL in the browser
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-21T15:50:25-07:00" content="2018-03-21">
              2018-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/" class="leancloud_visitors" data-flag-title="What happens when you type an URL in the browser">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Reference-I"><a href="#Reference-I" class="headerlink" title="Reference I"></a>Reference I</h5><ul>
<li><a href="https://stackoverflow.com/questions/2092527/what-happens-when-you-type-in-a-url-in-browser" target="_blank" rel="external">what happens when you type in a URL in browser</a></li>
<li><a href="https://medium.com/@maneesha.wijesinghe1/what-happens-when-you-type-an-url-in-the-browser-and-press-enter-bb0aa2449c1a" target="_blank" rel="external">What happens when you type an URL in the browser and press enter?</a></li>
</ul>
<h5 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h5><blockquote>
<p>Attention: this is an extremely rough and <strong>oversimplified</strong> sketch, assuming the simplest possible HTTP request (no HTTPS, no HTTP2, no extras), simplest possible DNS, no proxies, single-stack IPv4, one HTTP request only, a simple HTTP server on the other end, and no problems in any step. </p>
</blockquote>
<ol>
<li><p>browser checks cache; if requested object is in cache and is fresh, skip to #9</p>
<p>1) Browser cache. The browser maintains a repository of DNS records for a fixed duration for websites you have previously visited</p>
</li>
<li><p>browser asks OS for server’s IP address</p>
<p>2) OS cache.  the browser would make a system call (i.e. <em>gethostname</em> on Windows) to your underlying computer OS</p>
<p>3) Router cache. </p>
<p>4) ISP cache. Your ISP maintains its’ own DNS server which includes a cache of DNS records.</p>
</li>
<li><p>OS makes a DNS lookup and replies the IP address to the browser</p>
<p><strong>DNS</strong>(Domain Name System) is a database that maintains the name of the website (URL) and the particular IP address it links to. The main purpose of DNS is human-friendly navigation. </p>
<p>a <strong>recursive search</strong> since the search will continue repeatedly from DNS server to DNS server until it either finds the IP address we need or returns an error response saying it was unable to find it.</p>
<p>call the ISP’s DNS server a DNS recursor -&gt;  other DNS servers are called name servers</p>
<p>eg. DNS recursor -&gt; root name server -&gt; <strong>.com</strong> domain name server -&gt; <strong>google.com</strong> name server, find the matching IP address</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*udK6jZ3PjlhjqW8U.png" alt=""></p>
<p>​</p>
</li>
<li><p>browser opens a TCP connection to server (this step is much more complex with HTTPS)</p>
<p>TCP/IP <strong>three-way handshake</strong>: the client and the server exchange SYN(synchronize) and ACK(acknowledge) </p>
</li>
<li><p>browser sends the HTTP request through TCP connection</p>
<p> GET/POST request, also contain additional information such as browser identification (<em>User-Agent</em> header), types of requests that it will accept (<em>Accept</em>header), and connection headers asking it to keep the TCP connection alive for additional requests.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*SyxEqHOBZElX5laf.png" alt="Example"></p>
</li>
<li><p>browser receives HTTP response and may close the TCP connection, or reuse it for another request</p>
<p>The server response contains the web page you requested as well as the status code, compression type (<em>Content-Encoding)</em>, how to cache the page (<em>Cache-Control</em>), any cookies to set, privacy information, etc.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*ifRt45gihG_AwR3Z.png" alt="Example"></p>
</li>
<li><p>browser checks if the response is a redirect or a conditional response (3xx result status codes), authorization request (401), error (4xx and 5xx), etc.; these are handled differently from normal responses (2xx)</p>
</li>
<li><p>if cacheable, response is stored in cache</p>
</li>
<li><p>browser decodes response (e.g. if it’s gzipped)</p>
</li>
<li><p>browser determines what to do with response (e.g. is it a HTML page, is it an image, is it a sound clip?)</p>
</li>
<li><p>browser renders response, or offers a download dialog for unrecognized types</p>
<p>First, it will render the bare bone HTML skeleton.</p>
<p>Then it will check the HTML tags and sends out GET requests for additional elements on the web page, such as images, CSS stylesheets, JavaScript files etc. These static files are cached by the browser so it doesn’t have to fetch them again the next time you visit the page. </p>
<p>At the end, you’ll see the page</p>
</li>
</ol>
<h5 id="Reference-II"><a href="#Reference-II" class="headerlink" title="Reference II"></a>Reference II</h5><ul>
<li><a href="http://www.dailichun.com/2018/03/12/whenyouenteraurl.html" target="_blank" rel="external">从输入URL到页面加载的过程？如何由一道题完善自己的前端知识体系！</a></li>
<li><a href="http://fex.baidu.com/blog/2014/05/what-happen/" target="_blank" rel="external">从输入 URL 到页面加载完成的过程中都发生了什么事情？</a></li>
</ul>
<h5 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h5><ol>
<li><p>从浏览器接收url到开启网络请求线程（这一部分可以展开浏览器的机制以及进程与线程之间的关系）</p>
<ul>
<li>浏览器多进程：Browser进程（主控），第三方插件进程，GPU进程，浏览器渲染进程（内核，默认每个Tab页面一个进程）</li>
<li>多线程的浏览器内核<br><img src="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_inner_thread.png" alt=""></li>
<li>解析URL：<code>protocol</code>://<code>host</code>:<code>port</code>/<code>path</code>/<code>query</code>#<code>fragment</code></li>
</ul>
</li>
<li><p>开启网络线程到发出一个完整的http请求（这一部分涉及到dns查询，tcp/ip请求，五层因特网协议栈等知识）</p>
<ul>
<li><p>DNS解析 -&gt; IP Adress</p>
</li>
<li><p><code>tcp/ip</code>请求构建：3次握手规则建立连接，断开连接时的四次挥手</p>
</li>
<li><p>五层因特网协议栈：</p>
<ol>
<li>应用层(dns,http) DNS解析成IP并发送http请求</li>
<li>传输层(tcp,udp) 建立tcp连接（三次握手）</li>
<li>网络层(IP,ARP) IP寻址</li>
<li>数据链路层(PPP) 封装成帧</li>
<li>物理层(利用物理介质传输比特流) 物理传输（然后传输的时候通过双绞线，电磁波等各种介质）</li>
</ol>
<p>OSI七层框架：<code>物理层</code>、<code>数据链路层</code>、<code>网络层</code>、<code>传输层</code>、<code>会话层</code>、<code>表示层</code>、<code>应用层</code></p>
<ol>
<li>表示层：主要处理两个通信系统中交换信息的表示方式，包括数据格式交换，数据加密与解密，数据压缩与终端类型转换等</li>
<li>会话层：它具体管理不同用户和进程之间的对话，如控制登陆和注销过程</li>
</ol>
</li>
</ul>
</li>
<li><p>从服务器接收到请求到对应后台接收到请求（这一部分可能涉及到负载均衡，安全拦截以及后台内部的处理等等）</p>
<p><strong>负载均衡</strong>：用户发起的请求都指向调度服务器（反向代理服务器，譬如安装了nginx控制负载均衡），然后调度服务器根据实际的调度算法，分配不同的请求给对应集群中的服务器执行，然后调度器等待实际服务器的HTTP响应，并将它反馈给用户</p>
</li>
<li><p>后台和前台的http交互（这一部分包括http头部、响应码、报文结构、cookie等知识，可以提下静态资源的cookie优化，以及编码解码，如gzip压缩等）</p>
<p><img src="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/http_ajax_headers.png" alt="Example"></p>
</li>
<li><p>单独拎出来的缓存问题，http的缓存（这部分包括http缓存头部，etag，catch-control等）</p>
<p><code>强缓存</code>（<code>200 from cache</code>）与<code>协商缓存</code>（<code>304</code>）</p>
<p><img src="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/http_cache.png" alt=""></p>
</li>
<li><p>浏览器接收到http数据包后的解析流程（解析html-词法分析然后解析成dom树、解析css生成css规则树、合并成render树，然后layout、painting渲染、复合图层的合成、GPU绘制、外链资源的处理、loaded和domcontentloaded等）</p>
<p><img src="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_rending.png" alt=""></p>
<ol>
<li><p>解析HTML，构建DOM树</p>
</li>
<li><p>解析CSS，生成CSS规则树</p>
</li>
<li><p>合并DOM树和CSS规则，生成render树</p>
<p><img src="https://dailc.github.io/staticResource/blog/basicKnowledge/whenyouenteraurl/browser_parse_rendertree.png" alt=""></p>
</li>
<li><p>布局render树（Layout(reflow)/reflow），负责各元素尺寸、位置的计算</p>
</li>
<li><p>绘制render树（paint），绘制页面像素信息</p>
</li>
<li><p>浏览器会将各层的信息发送给GPU，GPU会将各层合成（composite），显示在屏幕上</p>
</li>
</ol>
</li>
<li><p>CSS的可视化格式模型（元素的渲染规则）</p>
<ol>
<li><p>包含块（Containing Block）</p>
</li>
<li><p>控制框（Controlling Box）</p>
</li>
<li><p>BFC（Block Formatting Context）</p>
<p>如何触发BFC？</p>
<ol>
<li>根元素</li>
<li><code>float</code>属性不为<code>none</code></li>
<li><code>position</code>为<code>absolute</code>或<code>fixed</code></li>
<li><code>display</code>为<code>inline-block</code>, <code>flex</code>, <code>inline-flex</code>，<code>table</code>，<code>table-cell</code>，<code>table-caption</code></li>
<li><code>overflow</code>不为<code>visible</code></li>
</ol>
</li>
<li><p>IFC（Inline Formatting Context）：行内元素自身如何显示以及在框内如何摆放的渲染规则</p>
</li>
</ol>
</li>
<li><p>JS引擎解析过程（JS的解释阶段，预处理阶段，执行阶段生成执行上下文，VO，作用域链、回收机制等等）</p>
<ul>
<li>即时编译（<code>JIT-Just In Time compiler</code>）<ol>
<li>读取代码，进行词法分析（Lexical analysis），然后将代码分解成词元（token）</li>
<li>对词元进行语法分析（parsing），然后将代码整理成语法树（syntax tree）</li>
<li>使用翻译器（translator），将代码转为字节码（bytecode）</li>
<li>使用字节码解释器（bytecode interpreter），将字节码转为机器码</li>
</ol>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>JS的预处理阶段：<a href="http://inimino.org/~inimino/blog/javascript_semicolons" target="_blank" rel="external">Semicolon Insertion</a>规则，分号补全，变量提升</p>
</li>
<li><p>JS的执行阶段</p>
<ul>
<li><p>变量对象(<code>Variable object，VO</code>)</p>
</li>
<li><p>作用域链(<code>Scope chain</code>)</p>
</li>
<li><p><code>this</code>：this的值只取决中进入上下文时的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baz = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">var</span> bar = &#123;</span><br><span class="line">    baz: <span class="number">100</span>,</span><br><span class="line">    foo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.baz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> foo = bar.foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进入环境：global</span></span><br><span class="line">foo(); <span class="comment">// 200，严格模式中会报错，Cannot read property 'baz' of undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 进入环境：global bar</span></span><br><span class="line">bar.foo(); <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>回收机制</p>
<ul>
<li>simple GC：<code>mark and sweep</code>（标记清除），引用计数</li>
<li><strong>分代回收（Generation GC）</strong><ul>
<li>多回收“临时对象”区（<code>young generation</code>）</li>
<li>少回收“持久对象”区（<code>tenured generation</code>）</li>
<li>减少每次需遍历的对象，从而减少每次GC的耗时</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>其它（可以拓展不同的知识模块，如跨域，web安全，hybrid模式等等内容）</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/X4-Design-Tiny-URL-Skyline-Problem/" rel="next" title="X4_Design Tiny URL | Skyline Problem">
                <i class="fa fa-chevron-left"></i> X4_Design Tiny URL | Skyline Problem
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/"
           data-title="What happens when you type an URL in the browser" data-url="http://yoursite.com/2018/03/21/What-happens-when-you-type-an-URL-in-the-browser/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zoey HAN" />
          <p class="site-author-name" itemprop="name">Zoey HAN</p>
          <p class="site-description motion-element" itemprop="description">CS | Web | Write | Music</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeyeoZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5139990830" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zoey.hz" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zoeyyeoz" target="_blank" title="csdn">
                  
                    <i class="fa fa-book"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reference-I"><span class="nav-number">1.</span> <span class="nav-text">Reference I</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Process"><span class="nav-number">2.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reference-II"><span class="nav-number">3.</span> <span class="nav-text">Reference II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Details"><span class="nav-number">4.</span> <span class="nav-text">Details</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey HAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZoeyeoZ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T1GdtjiH3C4zaGGuAfBXLIU9-gzGzoHsz", "E1lU2mO5DS4clhzdUCD45SXs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
