<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Program,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Programming Fundations: Object-Oriented DesignQ &amp;amp; Term
Objects are always physical or visible items. [False]
Responsibilities should be stored in one master object. [False]
Single Responsibility P">
<meta property="og:type" content="article">
<meta property="og:title" content="Java | Programming Fundations: Object-Oriented Design">
<meta property="og:url" content="http://yoursite.com/2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/index.html">
<meta property="og:site_name" content="Zhuo Han">
<meta property="og:description" content="Programming Fundations: Object-Oriented DesignQ &amp;amp; Term
Objects are always physical or visible items. [False]
Responsibilities should be stored in one master object. [False]
Single Responsibility P">
<meta property="og:updated_time" content="2018-02-06T01:19:10.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java | Programming Fundations: Object-Oriented Design">
<meta name="twitter:description" content="Programming Fundations: Object-Oriented DesignQ &amp;amp; Term
Objects are always physical or visible items. [False]
Responsibilities should be stored in one master object. [False]
Single Responsibility P">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zoey'
    }
  };
</script>

  <title> Java | Programming Fundations: Object-Oriented Design | Zhuo Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113008849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a03836ec239f375669ad8f7cb87ff77c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhuo Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java | Programming Fundations: Object-Oriented Design
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-05T17:18:24-08:00" content="2018-02-05">
              2018-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/" class="leancloud_visitors" data-flag-title="Java | Programming Fundations: Object-Oriented Design">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Programming-Fundations-Object-Oriented-Design"><a href="#Programming-Fundations-Object-Oriented-Design" class="headerlink" title="Programming Fundations: Object-Oriented Design"></a><a href="https://www.lynda.com/Java-tutorials/Foundations-Programming-Object-Oriented-Design/96949-2.html" target="_blank" rel="external">Programming Fundations: Object-Oriented Design</a></h3><h4 id="Q-amp-Term"><a href="#Q-amp-Term" class="headerlink" title="Q &amp; Term"></a>Q &amp; Term</h4><ol>
<li>Objects are always physical or visible items. [False]</li>
<li>Responsibilities should be stored in one master object. [False]</li>
<li>Single Responsibility Principle and Open/Closed Principle are two of the principles of object-oriented design that are grouped under the acronym SOLID.</li>
<li>Instantiation</li>
<li>Data hiding/encapsulation</li>
<li>FURPS: function, usability, reliability, performance, supportability</li>
<li>Controlling visibility: Keeping an attribute private but creating a public operation to return the value of the attribute</li>
<li>An interface contains [method signature] that have no functionality.</li>
<li>Design patterns are split into the creational, structural, and behavioral groups.</li>
</ol>
<h4 id="Core-Concepts"><a href="#Core-Concepts" class="headerlink" title="Core Concepts"></a>Core Concepts</h4><ul>
<li>class: name, attribution, behavior</li>
<li>Abstraction</li>
<li>Encapsulation: rescrict access -&gt; information hiding or data hiding</li>
<li>Inheritance</li>
<li>Polymorphism: do the correct behavior for each one.</li>
</ul>
<h4 id="Object-Oriented-Analysis-and-Design"><a href="#Object-Oriented-Analysis-and-Design" class="headerlink" title="Object-Oriented Analysis and Design"></a>Object-Oriented Analysis and Design</h4><ul>
<li><p>Process</p>
<ol>
<li><p>Gather your requirements: Must-do </p>
<p>Functional Requirements: Feature/Capabilities</p>
<p>Non-Funciontal Requirements: Help, Legalm Performance, Support, Security</p>
<p>-&gt; FURPS(Function, Usability, Reliability, Performance, Supportability)</p>
<p>+Design requirements, Implementation r, Interface r, Physical r</p>
</li>
<li><p>describe the application</p>
</li>
<li><p>identify the most important objects</p>
</li>
<li><p>describe the interaction between those objects</p>
</li>
<li><p>create a class diagram</p>
</li>
</ol>
</li>
<li><p>UML(Unified modeling Language)</p>
</li>
</ul>
<h4 id="Utilizing-Use-Cases"><a href="#Utilizing-Use-Cases" class="headerlink" title="Utilizing Use Cases"></a>Utilizing Use Cases</h4><ul>
<li><p>Title(What is  the goal) + Actor(Who esires it) + Scenario(How is it accomplished) + Extensions/Precondition/…</p>
</li>
<li><p>Use case diagram</p>
</li>
<li><p>User Story:  As a (type of user), I want (goal), so that (reason)</p>
</li>
<li><p>| User Stories                   | Use Cases                  |<br>| —————————— | ————————– |<br>| short - one index card         | long - a document          |<br>| one goal, no details           | multiple goals and details |<br>| informal                       | casual to (very formal)    |<br>| “placeholder for conversation” | “record of conversation”   |</p>
</li>
</ul>
<h4 id="Domain-Modeling-Modeling-the-APP"><a href="#Domain-Modeling-Modeling-the-APP" class="headerlink" title="Domain Modeling(Modeling the APP)"></a>Domain Modeling(Modeling the APP)</h4><ol>
<li>Identifying objects: Noun List in User Case Scenario -&gt; select as Conceptual Object Model</li>
<li>Identifing class relationships: link &amp; symbol</li>
<li>Identifing class responsibilities: Verb List(what has happend/whose job) -&gt; rename &amp; split </li>
<li>Using CRC(Class,, ) cards<ul>
<li>Class name</li>
<li>Responsibility of the class</li>
<li>Collaboratior: the other classes it interacts with</li>
</ul>
</li>
</ol>
<h4 id="Creating-Classes"><a href="#Creating-Classes" class="headerlink" title="Creating Classes"></a>Creating Classes</h4><ul>
<li><p>Class Diagram: Visibility: -private +public</p>
<p>| Class name | eg. Product                              | Spaceship                                |<br>| ———- | —————————————- | —————————————- |<br>| Attributes | - name: String = “New Product”<br>- isActive: Boolean<br>- launchDate: Date<br>- itemNumber: Integer | + name: String<br>- shieldStringth: Integer<br>… |<br>| Operations | + getName(): String<br>+ setActive(Bollean)<br>+ getProductDetails(): String<br>+ displayProduct()<br>- formatProductDetails(): String | + fire(): String<br>+ reduceShields(Integer)<br>… |</p>
</li>
<li><p>Code</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Spaceship</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// instance variables</span></span><br><span class="line">  <span class="keyword">public</span> String name;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> ShieldStringth;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//method</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">fire</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Boom!"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reduceShields</span><span class="params">(<span class="keyword">int</span> amount)</span></span>&#123;</span><br><span class="line">    ShieldStringth -= amount;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@interface Spaceship: NSObject&#123;</span><br><span class="line">  @public</span><br><span class="line">    NSString *name;</span><br><span class="line">  @private</span><br><span class="line">    int shieldStringth;</span><br><span class="line">&#125;</span><br><span class="line">//method declarations</span><br><span class="line">- (NSString *) fire;</span><br><span class="line">- (void) reduceShields:(int) amount;</span><br><span class="line">@end</span><br><span class="line">  </span><br><span class="line">@implementation Spaceship</span><br><span class="line">- (NSString *) fire&#123;</span><br><span class="line">  return @&quot;Boom!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">- (void) reduceShields:(int) amount&#123;</span><br><span class="line">  shieldStringth -= amout;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Class lifetime</p>
<ul>
<li><p>Instantiation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Java	Customer fred = new Costomer();</span><br><span class="line">C# 		Customer fred = new Costomer();</span><br><span class="line">VB.NET	Dim fred As New Customer</span><br><span class="line">Ruby	fred = Customer.new</span><br><span class="line">C++		Customer *fred = new Costomer();</span><br><span class="line">Obective-C	Customer *fred = [[Customer alloc] init];</span><br></pre></td></tr></table></figure>
</li>
<li><p>Constructoe example</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Spaceshio</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// constructor method</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Spaceship</span><span class="params">()</span></span>&#123;</span><br><span class="line">    name = <span class="string">"Unnamed ship"</span>;</span><br><span class="line">    shieldStringth = <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//overloaded constructor</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Spaceship</span><span class="params">(String n)</span></span>&#123;</span><br><span class="line">    name = n;</span><br><span class="line">    shieldStrength = <span class="number">200</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Destructors/Finalizers</p>
<ol>
<li>called when an object is being deleted/deallocated/released</li>
<li>Use for releasing resources</li>
</ol>
<p>A destructor is called when disposing of an object that is no longer necessary.</p>
</li>
</ul>
</li>
<li><p>Using static/shared members</p>
<ul>
<li><p>Static variables</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SacingsAccount</span></span>&#123;</span><br><span class="line">  <span class="comment">// instance variables</span></span><br><span class="line">  <span class="keyword">public</span> String accountMnumber;</span><br><span class="line">  <span class="keyword">private</span> Money balance;</span><br><span class="line">  <span class="comment">//static variables</span></span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  //public (accessible) static variable</span><br><span class="line">  public static float interestRate;</span><br><span class="line">  // changed to private</span><br><span class="line">  */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">float</span> interestRate</span><br><span class="line">  <span class="comment">//public static methods</span></span><br><span class="line">  <span class="comment">/*static methods can only access static variable, static data.*/</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">setInterestRate</span><span class="params">(<span class="keyword">float</span> r)</span></span>&#123;</span><br><span class="line">    interestRate = r;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInterestRate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> interestRate;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//access normal instance-level variables</span></span><br><span class="line">the name of the object.accountNumber</span><br><span class="line"><span class="comment">//access a public static/shared variable</span></span><br><span class="line">the name of the <span class="class"><span class="keyword">class</span>.<span class="title">interetRate</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Inheritance-and-Compostion"><a href="#Inheritance-and-Compostion" class="headerlink" title="Inheritance and Compostion"></a>Inheritance and Compostion</h4><ul>
<li><p>Using inheritance: “IS A”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Java	public class Album extends Product&#123;...&#125;</span><br><span class="line">C# 		public class Album : Product&#123;...&#125;</span><br><span class="line">VB.NET 	Public Class Album</span><br><span class="line">			Inherits Product ...</span><br><span class="line">Ruby	class Album &lt; Product ...</span><br><span class="line">C++ 	class Album : public Product&#123;...&#125;</span><br><span class="line">Objective-C	@interface Album : Product &#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Overriding</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Jave	super.doSomething();</span><br><span class="line">C#		base.doSomething();</span><br><span class="line">VB.NET	Mybase.doSomething();</span><br><span class="line">Ruby 	super do_something</span><br><span class="line">Objective-C	[super someMethod];</span><br><span class="line">C++		NamedBaseClass::doSomething();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Using abstract Class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Java	abstract class BankAccount&#123;...&#125;</span><br><span class="line">VB.NET	Public MustInherit Class BankAccount ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using Interfaces</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// not allowed to put functionality inside an interface</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Printable</span></span>&#123;</span><br><span class="line">  <span class="comment">//method sigature</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">printToPDF</span><span class="params">(String filename)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// if implements the interface -&gt; have to provide those 2 methods and implementation for them</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">implements</span> <span class="title">Printable</span></span>&#123;</span><br><span class="line">  <span class="comment">//method bodies</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//provide implementation</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printToPDF</span><span class="params">(String filename)</span></span>&#123;</span><br><span class="line">    <span class="comment">//provide implementation</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Benefits: Could have many different classes choose to implement the same interface. </p>
<p>eg. In Java I’d use instance of other languages do it different ways, but the concept is the same, we can just ask, does the object that I have support that particular interface, if it does, I know I can use it.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (genericObject in listOfObjects)&#123;</span><br><span class="line">  <span class="keyword">if</span> (genericObject instanceOf Printable)&#123;</span><br><span class="line">    <span class="comment">// if it implements the interface, we can use it</span></span><br><span class="line">    genericObject.print();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>| &lt;<interface>&gt;<br>Printable |<br>| —————————- |<br>| print()<br>printToPDF()    |</interface></p>
</li>
</ul>
</li>
<li><p>Using aggregation and composition</p>
<ul>
<li><p>Aggregation: “HAS A” relationship of Inheritation</p>
</li>
<li><p>Composition: a more specific form of Aggregation, implies ownership</p>
</li>
<li><p>eg.</p>
<ol>
<li><p>Classroom[1] ——aggregation —— Student[*]</p>
<p>If deleted the Classroom Object, perhaps the class got canceled -&gt; Student objects won’t destroyed, they may be used in different classrooms or just be able to live on their own</p>
</li>
<li><p>Document[1] —— composition(implies ownership) —— Page[1…*]</p>
<p>But if I were to delete the Document object all the associated Page objectsshould be deleted too</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="Advanced-Concepts"><a href="#Advanced-Concepts" class="headerlink" title="Advanced Concepts"></a>Advanced Concepts</h4><ul>
<li><p>Structural/Static diagrams: Class D </p>
<p>-&gt; But they are not so great at representing the lifetime of an object or actually how objects interact with one other</p>
<p>-&gt; Behavior/Dynamic diagrams: Sequence D(eg. <a href="https://www.lynda.com/Java-tutorials/Creating-sequence-diagrams/96949/106094-4.html" target="_blank" rel="external">Pleanse see 04:20’s pic</a>)</p>
</li>
<li><p>UML Diagrams:</p>
<p>Class Diagram, Use Case D, Object D, Sequence D, State Machine D, Activity D, Deploment D, Package D, Component D, Profile D, Communication D, Timing D, Composite Structure D, Interaction Overview D</p>
</li>
<li><p>UML Tools: <a href="https://www.lynda.com/Java-tutorials/Using-UML-tools/96949/106096-4.html" target="_blank" rel="external">Please see 01:32’s pic</a> or <a href="http://goo.gl/YAuOY" target="_blank" rel="external">Wikipedia page</a></p>
</li>
</ul>
<h4 id="Object-Oriented-Design-Patterns"><a href="#Object-Oriented-Design-Patterns" class="headerlink" title="Object-Oriented Design Patterns"></a>Object-Oriented Design Patterns</h4><ul>
<li><p>“Gang of Four” / “GoF” book:</p>
<p>Creational Patterns, Structural P, Behavioral P</p>
</li>
<li><p>eg. the Singleton Pattern</p>
<ul>
<li><p>ensure a class only has one instance</p>
</li>
<li><p>one way of accessing it</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySingleton</span></span>&#123;</span><br><span class="line">  <span class="comment">// placeholder for current singleton object</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> MySingleton _me = <span class="keyword">null</span>;</span><br><span class="line">  <span class="comment">// private constructor - now no other object can instantiate</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">MySingleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="comment">// this is how you ack for the singleton</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MySingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// do I exist?</span></span><br><span class="line">    <span class="keyword">if</span> (_me == <span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="comment">// if not, instantiate and store</span></span><br><span class="line">      _me = <span class="keyword">new</span> MySignleton);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _me;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// additional functionality</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">someMethod</span><span class="params">()</span></span>&#123;<span class="comment">//...&#125;</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ask for the singleton</span></span><br><span class="line">  MySingleton single = MySingleton.getInstance();</span><br><span class="line">  <span class="comment">//use it</span></span><br><span class="line">  single.someMethod();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//or even just call it directly</span></span><br><span class="line">  MySingleton.getInstance.someMethod();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>eg. the Memento Pattern</p>
<ul>
<li><p>Handles “undo” in an object</p>
</li>
<li><p>Does not violate encapsulation</p>
</li>
<li><p><code>Originator: original state</code>, <code>Caretaker</code>, <code>Moemento</code></p>
<p><code>C</code> requestes <code>O</code> <em>saveState</em> =&gt; <code>O</code> creates a <code>M</code>: <code>O: os, M</code>, and it bundles the information up in the <code>M</code> and returns it to the <code>C</code> =&gt; <code>C:M</code>, <code>O:os</code></p>
<p>call to the <code>O</code> to <em>change</em> state =&gt; <code>O:changed state</code></p>
<p>calls can from <code>C</code> or others =&gt; <code>O: changed again</code></p>
<p>revert to a particular state: <code>C:M</code> hands back <code>M</code> to <code>O</code> =&gt; <code>O:changed again, M</code>, <code>C</code> and ask it to <em>restore</em> to itself =&gt; <code>O: os</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="Object-Oriented-Design-Priciples"><a href="#Object-Oriented-Design-Priciples" class="headerlink" title="Object-Oriented Design Priciples"></a>Object-Oriented Design Priciples</h4><ul>
<li><p>General Softwre Development Pricibles</p>
<ol>
<li><p>DRY: Don’t Repeat Yourself</p>
</li>
<li><p>YAGNI: You Ain’t Gonna Need it</p>
</li>
<li><p>Example Code Smells</p>
<p>Long methods, Very short(or long) identifiers, Pointless comments</p>
<p>God object:  one master object that tries to do everything in the program, or at least one object that seems to be doing very different responsibilities that have nothing to do with each other -&gt; need to be revisited and broken apart</p>
<p>Feature envy:  If a class seems to do very little except use all the methods of one other class -&gt; need to rethink the roles of one or the other</p>
</li>
</ol>
</li>
<li><p>SOLID Priciples</p>
<ul>
<li><p>S: Single Responsibility Principle: object should have one reason to exist, one reason to change - one primary responsibility</p>
</li>
<li><p>O: Open/Closed Principle: open for extension, but closed to modification</p>
<p>eg. Inheritance: if get a new business requirement -&gt; support it by adding a new class, privide some new code if it need a new business behavior, don’t change the original superclass</p>
</li>
<li><p>L: Liskov Substitution Principle: derived classes must be substitutable for their base classes</p>
<p>if we’ve created a whole bunch of derived classes or child classes, no one can be treated specially</p>
</li>
<li><p>I: Interface Segregation Principle: Multiple spefic interfaces are better than one general purpose interface</p>
<p> those lists of methods should be as small as possible.</p>
<p>If they start to get bigger, they should be split up into smaller interfaces.Because classes can choose to implement multiple smaller interfaces, no classshould be forced to support huge lists of methods that it doesn’t need. </p>
</li>
<li><p>D: Dependency Inversion Principle: depend on abstractions, not on concretions</p>
<p>eg. Store — AudioFileReader &amp; AudioFileWriter</p>
<p>Add a layer of abstraction -&gt; make it more flexibility</p>
<p>Store — Reader — MovieFileReader, AudioFileReader, …</p>
<p>​          — Writer — MovieFileWriter, AudioFileWriter, …</p>
</li>
</ul>
</li>
<li><p>GRASP(General Responsibility Assignment Software Patterns) Principles</p>
<ul>
<li><p>Creator, Controller, Pure Fabrication, Information Expert, High Cohesion, Indirection, Low Coupling, Polymorphism, Protected Variations</p>
</li>
<li><p>Expert/Information Expert: Assign the reponsibility to the class that has the information needed to fulgfill it</p>
</li>
<li><p>Creator: Who is responsible for creating an object?</p>
</li>
<li><p>Low Coupling/High Cohesion</p>
<ul>
<li><p>Coupling: the level of dependencies between objects</p>
<p>-&gt; do reduce the amount of requirement connections between objects</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- Cohesion: the level that a class contains focused, related behaviors

  a measure of how focused the internal behavior of a class is. Are all its behaviors related to that single responsibility?

  eg. God object has low cohesion 
</code></pre><ul>
<li><p>Controller: Don’t connect UI elements directly to business objects(problem: high coupling, low cohesion)</p>
<p>eg. Business Object &lt;-&gt;  Controller Object: eg. Model View Controller &lt;-&gt; User Interface Object</p>
</li>
<li><p>Pure Fabrication: When the behavior does not belong anywhere else, create a new class</p>
<p>if force that behavior into an existing class where it doesn’t belong -&gt; decreasing Cohesion -&gt; so we fabricate a new class</p>
</li>
<li><p>Indirection: to reduce coupling, introduce an intermediate object</p>
<p>If you have multiple objects that need to talk to each other -&gt; HIGH COUPLING -&gt; so put an Ondirection Object to simplify the amount of connections -&gt; decrease coupling between objects</p>
</li>
<li><p>Polymorphism: automatically correct behavior based on type</p>
<p>As opposed to: conditional logic that checks for particular type -&gt; we want to reduce checks</p>
</li>
<li><p>Protected Variations: protect the system from changes and viriations</p>
<p>How to design a system so that changes and variations have the minimum impact on what already exists</p>
<ul>
<li>Identify the most likely points of change</li>
<li>Use multiple techniques: encapsulation, LSP, OCP…</li>
</ul>
</li>
</ul>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><ul>
<li><p>Objective-Oriented Languages</p>
<p>| Language    | Inheritance | Typing         | Call to super   | Private Methods | Abstract Classes | Interfaces     |<br>| ———– | ———– | ————– | ————— | ————— | —————- | ————– |<br>| Java        | Single      | static         | super           | Yes             | Yes              | Yes            |<br>| C#          | Single      | static         | base            | Yes             | Yes              | Yes            |<br>| VB.NET      | Single      | static         | Mybase          | Yes             | Yes              | Yes            |<br>| Objective-C | Single      | static/dynamic | sper            | No              | No               | Protocols      |<br>| C++         | Multiple    | static         | name of class:: | Yes             | Yes              | Abstract Class |<br>| Ruby        | Mix-ins     | dynamic        | super           | Yes             | n/a              | n/a            |<br>| JavaScript  | Prototype   | dynamic        | n/a             | Yes             | n/a              | n/a            |</p>
</li>
<li><p>Additional resources</p>
<p>Software Requirements by Karl Wiegers</p>
<p>Alistair Cockburn’s Writing Effective Use Cases</p>
<p>Mike Cohn’s User Stories Applied/User Stories Applied for Agile Software Development</p>
<p>UML Distilled &amp; Refactoring by Martin Fowler</p>
<p>Head First Design Patterns</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag">#Program</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/X2-Wiggle-Sort/" rel="next" title="X2_Wiggle Sort">
                <i class="fa fa-chevron-left"></i> X2_Wiggle Sort
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/How-to-write-a-basic-Web-Crawler/" rel="prev" title="How to write a basic Web Crawler">
                How to write a basic Web Crawler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/"
           data-title="Java | Programming Fundations: Object-Oriented Design" data-url="http://yoursite.com/2018/02/05/Java-Programming-Fundations-Object-Oriented-Design/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zoey HAN" />
          <p class="site-author-name" itemprop="name">Zoey HAN</p>
          <p class="site-description motion-element" itemprop="description">CS | Web | Write | Music</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeyeoZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5139990830" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zoey.hz" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zoeyyeoz" target="_blank" title="csdn">
                  
                    <i class="fa fa-book"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-Fundations-Object-Oriented-Design"><span class="nav-number">1.</span> <span class="nav-text">Programming Fundations: Object-Oriented Design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-Term"><span class="nav-number">1.1.</span> <span class="nav-text">Q & Term</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Concepts"><span class="nav-number">1.2.</span> <span class="nav-text">Core Concepts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Oriented-Analysis-and-Design"><span class="nav-number">1.3.</span> <span class="nav-text">Object-Oriented Analysis and Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Utilizing-Use-Cases"><span class="nav-number">1.4.</span> <span class="nav-text">Utilizing Use Cases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Modeling-Modeling-the-APP"><span class="nav-number">1.5.</span> <span class="nav-text">Domain Modeling(Modeling the APP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Classes"><span class="nav-number">1.6.</span> <span class="nav-text">Creating Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheritance-and-Compostion"><span class="nav-number">1.7.</span> <span class="nav-text">Inheritance and Compostion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advanced-Concepts"><span class="nav-number">1.8.</span> <span class="nav-text">Advanced Concepts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Oriented-Design-Patterns"><span class="nav-number">1.9.</span> <span class="nav-text">Object-Oriented Design Patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Oriented-Design-Priciples"><span class="nav-number">1.10.</span> <span class="nav-text">Object-Oriented Design Priciples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.11.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey HAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZoeyeoZ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T1GdtjiH3C4zaGGuAfBXLIU9-gzGzoHsz", "E1lU2mO5DS4clhzdUCD45SXs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
